<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="Homepage.css">
</head>
<body>






    <header>
        <h1>About Us</h1>
    </header>

<aside>
                <ul style="display: flex; justify-content: space-around; list-style-type: none; padding: 0;">
            <li style="border: 1px solid black; padding: 10px;"><a href="Homepage.html">Home</a></li>
            <li style="border: 1px solid black; padding: 10px;"><a href="aboutus.html">About Us</a></li>
            <li style="border: 1px solid black; padding: 10px;"><a href="Sell.html">Sell</a></li>
            <li style="border: 1px solid black; padding: 10px;"><a href="login.html">Login</a></li>
        </ul>





    <main>
        <section>
            <h2>Our Mission</h2>
            <p>Our mission is to provide the best services to our customers and ensure their satisfaction.</p>
        is to provide the best services to our customers and ensure their satisfaction. We strive to innovate and continuously improve our offerings to meet the evolving needs of our clients.
        </section>
              <h2>Our Team</h2>

            <p>We have a diverse team of professionals dedicated to achieving excellence. Our team consists of experts in various fields, including software development, marketing, customer service, and more. Each member brings unique skills and experiences to the table, allowing us to tackle challenges from multiple perspectives and deliver outstanding results.</p>

         </section>

          <section>

               <h2>Contact Us</h2>

                <p>If you have any questions, feel free to <a href="contact.html">contact us</a>. You can reach us via email, phone, or through our social media channels. We are always here to help and look forward to hearing from you.</p>


        </section>
    </main>
    <footer>
        <p>&copy; 2023 Your Company Name. All rights reserved.</p>
    </footer>
</body>
</html>