<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Waste Management</title>
    <link rel="stylesheet" href= "Homepage.css">
</head>
<body>
    <header>
        <h1>Welcome to Computer Waste </h1>
        
    </header>
    <aside>
                <ul style="display: flex; justify-content: space-around; list-style-type: none; padding: 0;">
            <li style="border: 1px solid black; padding: 10px;"><a href="Homepage.html">Home</a></li>
            <li style="border: 1px solid black; padding: 10px;"><a href="aboutus.html">About Us</a></li>
            <li style="border: 1px solid black; padding: 10px;"><a href="Sell.html">Sell</a></li>
            <li style="border: 1px solid black; padding: 10px;"><a href="login.html">Login</a></li>
        </ul>
    </aside>
    <main>
        <img src="HomepicMother.jpg" alt="Home Picture Motherboard">
    </main>
    
    <section>
        <h2>Easy Process</h2>
        <ul>
            <li>We offer a simple, hassle-free process to recycle your e-waste. Simply drop off your items, or schedule a pick-up, and we'll handle the rest.</li>
            <li>We buy your old electronics for cash! Get paid for your e-waste, whether it's a single device or large quantities of scrap electronics.</li>
            <li>We ensure that all e-waste is responsibly recycled, reducing landfill waste and conserving valuable resources.</li>
            <li>We prioritize your privacy. All data is securely wiped from devices before recycling to ensure your personal information is safe.</li>
        </ul>
        </section>

        <footer>
            <p>&copy; 2024 Computer Waste .</p>
    </footer>
</body>
</html>