<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell Items</title>
    <link rel="stylesheet" href="Homepage.css">
</head>
<body>
    <header>
        <h1>Sell Your Items</h1>
    </header>
    <main>
    <aside>
        <ul style="display: flex; justify-content: space-around; list-style-type: none; padding: 0;">
            <li style="border: 1px solid black; padding: 10px;"><a href="Homepage.html">Home</a></li>
            <li style="border: 1px solid black; padding: 10px;"><a href="AboutUs.html">About Us</a></li>
            <li style="border: 1px solid black; padding: 10px;"><a href="Sell.html">Sell</a></li>
            <li style="border: 1px solid black; padding: 10px;"><a href="Login.html">Login</a></li>
        </ul>
        </aside>
        </main>



        <main>
            <section>
                <img src="Sell_Morther_bord.jpg" alt="Sell Motherboard" style="width: 300px; height: auto;">
                <div>
                    <label for="pounds_motherboard">Enter pounds:</label>
                    <input type="number" id="pounds_motherboard" name="pounds_motherboard">
                    <button onclick="calculatePriceMorther_bord()">Calculate Price</button>
                </div>
                <div id="result_motherboard"></div>
            </section>

        <section>
                <img src="Sell_ram.jpg" alt="Sell Ram" style="width: 300px; height: auto;">
                <div>
                    <label for="pounds_ram">Enter pounds:</label>
                    <input type="number" id="pounds_ram" name="pounds_ram">
                    <button onclick="calculatePriceRam()">Calculate Price</button>
                </div>
                <div id="result_ram"></div>
            </section>






        </main>

        <script>
            function calculatePriceMorther_bord() {
                var pounds = document.getElementById('pounds_motherboard').value;
                var price = pounds * 4.25;
                document.getElementById('result_motherboard').innerText = 'Total Price: $' + price.toFixed(2);
            }

            function calculatePriceRam() {
                var pounds = document.getElementById('pounds_ram').value;
                var price = pounds * 9;
                document.getElementById('result_ram').innerText = 'Total Price: $' + price.toFixed(2);
            }
  
        </script>
    </body>
    </html>